\babel@toc {russian}{}\relax 
\contentsline {section}{РЕФЕРАТ}{5}{table.caption.1}%
\contentsline {section}{ОПРЕДЕЛЕНИЯ, ОБОЗНАЧЕНИЯ И СОКРАЩЕНИЯ}{9}{table.caption.1}%
\contentsline {section}{ВВЕДЕНИЕ}{10}{Item.4}%
\contentsline {section}{\numberline {1}Аналитическая часть}{12}{section.1}%
\contentsline {subsection}{\numberline {1.1}Анализ предметной области}{12}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Цифровое представления аудиоданных}{13}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Анализ форматов хранения аудиоданных}{18}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Необработанные звуковые файлы}{18}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}WAV (WAVE) формат}{18}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}MP4 формат}{19}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}MP3 формат}{20}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}AAC формат}{20}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Сравнение форматов хранения аудиоданных}{21}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Анализ протоколов передачи потоковых данных}{21}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}HTTP/HTTPS}{22}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}HLS (HTTP Live Streaming)}{23}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Low-Latency HLS}{24}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}RTSP (Real-Time Streaming Protocol)}{25}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Сравнение протоколов передачи потоковых данных}{25}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Анализ существующих средств воспроизведения аудиоданных в операционной системе iOS}{26}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}AVPlayer}{26}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}AVAudioPlayer}{28}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}AVAudioEngine}{29}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Сравнение средств воспроизведения аудиоданных в операционной системе iOS}{32}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Формализация постановки задачи}{33}{subsection.1.6}%
\contentsline {section}{\numberline {2}Конструкторская часть}{34}{section.2}%
\contentsline {subsection}{\numberline {2.1}Формализация задачи}{34}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Требования к разрабатываемому методу}{34}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}IDEF0–диаграмма}{34}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Буферизация и фильтрация приходящих пакетов данных}{36}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Анализ информации и данных аудиосигнала}{37}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Буферизация аудиоданных в PCM формате}{39}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Обработка аудиоданных в PCM формате}{40}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Основные компоненты разрабатываемого программного комплекса}{41}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Взаимодействие компонентов разрабатываемого программного комплекса}{42}{subsubsection.2.6.1}%
\contentsline {section}{\numberline {3}Технологическая часть}{44}{section.3}%
\contentsline {subsection}{\numberline {3.1}Выбор средств реализации программно-алгоритмического комплекса}{44}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Выбор языка программирования}{44}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Выбор среды разработки}{44}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Диаграмма классов реализуемого программно-алгоритмического комплекса}{45}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Получение сетевых данных}{46}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Управление потоком сетевых данных}{48}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Обработка аудиоданных}{49}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Воспроизведение аудиоданных}{52}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Пример работы программно-алгоритмического комплекса}{53}{subsection.3.7}%
\contentsline {section}{\numberline {4}Исследовательская часть}{56}{section.4}%
\contentsline {subsection}{\numberline {4.1}Исследование влияния буферизации компонентом управления потоком данных}{56}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Сравнение времени и выделения оперативной памяти для обработки данных с существующими аналогами}{60}{subsection.4.2}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{64}{figure.caption.30}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{65}{figure.caption.30}%
\contentsline {section}{ПРИЛОЖЕНИЕ A}{68}{figure.caption.30}%
